Simple

IT Tech Talk
02 May 2019

Yugi
dahruman@xl.co.id

* Simplicity

*Simplicity*–the art of maximizing the amount of work not done–is essential

* Tibco
.image techtalk/tibco.png 500 _

* qaf.intra.excelcom.co.id
.image techtalk/qaf.intra.excelcom.co.id.png 500 _

* jenkins
.image techtalk/jenkins.png 300 _

* pcf
.image techtalk/pcf.png 500 _

* postman
.image techtalk/postman.png 500 _

* Jira dashboard
.image techtalk/jira.png 400 _

* Confluence
.image techtalk/confluence.png 500 _

* Relengcenter
.image techtalk/relcen.png 500 _

* Kaizala
.image techtalk/kaizala.png 500 _

* Beneficial
- focus
- accelerate
- easy to understand
- straightforward to implement
- less cost
- less time
- painless
- makes us creative

* frequently asked question

*is*this*really*necessary?*

* why?

* Because I'm Lazy
.image techtalk/lazy.png 500 _

* QA
